.about {
  @extend %sec-padding;
  padding: calc(2vh + 0.2rem);
  grid-column: container-start / container-end;
  background-image: linear-gradient(
    var(--color-primary),
    var(--color-quaternary-m)
  );
  @extend %bg;
  display: flex;
  justify-content: center;
  flex-direction: column;

  &__heading {
    display: flex;
    flex-direction: column;
    position: relative;

    &--title {
      @extend %sec-heading;
      align-self: center;
    }
    &--para {
      @extend %sec-para;
    }
    span {
      position: relative;
      border: 1px solid rgb(200, 200, 200);
      background: rgb(244, 244, 244);
      font-size: 100px;
      display: block;
      width: 25%;

      align-self: center;
      margin-bottom: 2rem;
    }
  }
  &__content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    &--card {
      display: flex;
      flex-direction: column;
      @extend %sec-padding;
      padding-left: 0 !important ;
      padding-right: 0 !important ;

      &--title {
        @extend %sec-h3;
        align-self: center;
        margin-bottom: 3rem;
      }
      &--para {
        @extend %sec-para;
      }
    }
    &__founder {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;

      @extend %sec-padding;
      &--card1 {
        flex-basis: 55%; /* Adjust the value as per your requirements */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 10px;

        &--title {
          @extend %sec-h3;
          align-self: center;
          margin-bottom: 3rem;
        }
        &--para {
          @extend %sec-para;
        }
      }

      &--card2 {
        flex-basis: 30%; /* Adjust the value as per your requirements */
        display: flex;
        flex-direction: column;
        width: auto;
        border-radius: 2rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 10px;
        max-height: 20rem;

        transition: transform 0.2s ease-in-out;
        box-shadow: 0 4px 8px 0 rgba(245, 5, 5, 0.2),
          0 6px 20px 0 rgba(235, 12, 12, 0.19);

        img {
          width: 100%;
          height: 20rem;
          object-fit: cover;
          border-radius: 2rem;
        }
        &--name {
          bottom: 0 !important;
          padding-bottom: 4rem;
          @extend %sec-heading;
        }
      }
      &--card2:hover,
      &--card2:active {
        transform: scale(1.1);
      }
    }
  }

  //*-*-*-*-*-*-*-*-*-*-- The 800px Mark Break Point *-*-*-*-*-*-*-*-*-*-*
  @include media-tablet {
    &__content {
      &__founder {
        flex-direction: row;
        &--card1 {
          flex-basis: 100%;
        }
        &--card2 {
          flex-basis: 100%;

          img {
            object-fit: contain;
            object-position: center;
          }
        }
      }
    }
  }
}
